// Place all the styles related to the Boards controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#hex_info
  //position: absolute
  //display: none
  background-color: white
  border: solid 1px black
  width: 200px
  height: 300px
  float: left
  padding-left: 10px

.button
  background-color: #cbcabf
  border: none
  color: white
  padding: 15px 32px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 16px

#fight_info
  @extend #hex_info

#pawn_info
  @extend #hex_info

#pawn_type_selection
  @extend #hex_info
  height: 250px

#board
  width: 1295px
  float: left

#svg_overmap
  position: absolute
  top: 0px
  left: 0px
  z-index: 1
  color: black
//background-color: #bff

#board-area
  position: absolute
  background-color: #dbfbc5
  width: 1600px
  height: 1200px
  top: 40px

#error_area
  width: 1260px
  height: 30px
  //background-color: red
  color: black
  display: none
  border: solid 2px red
  margin-bottom: 10px
  padding-left: 10px

.attacker
  border: dashed 3px black

.defender
  border: dashed 3px white
