.pawn
  position: absolute
  z-index: 2
  width: 30px
  height: 30px

.pawn_phantom
  @extend .pawn
  z-index: 3
  opacity: 0.6

.orf_infantry_1
  background-image: url(orf_infantry.jpg)

.orf_cavalry_1
  background-image: url(orf_cavalry.jpg)

.orf_artillery_1
  background-image: url(orf_artillery.jpg)

.wulf_infantry_1
  background-image: url(wulf_infantry.jpg)

.wulf_cavalry_1
  background-image: url(wulf_cavalry.jpg)

.wulf_artillery_1
  background-image: url(wulf_artillery.jpg)

.pawn-remaining-movement
  background-color: white
  z-index: 4
  //opacity: 1 !important
//font-size: 0.9em

.pawn-movement-cost
  @extend .pawn-remaining-movement

#turn_pawn
  background-image: url(tour.jpg)