// Place all the styles related to the test controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#hex_info
  //position: absolute
  //display: none
  background-color: white
  border: solid 1px black
  width: 200px
  height: 100px
  float: left
  padding-left: 10px

.pawn
  position: absolute

.pawn-template
  display: none

#board
  width: 1295px
  float: left

#svg_overmap
  position: absolute
  top: 0px
  left: 0px
  z-index: 5
  color: black
  //background-color: #bff